---
name: Bernadett Gal
locality: Budapest
country: Hungary
role: <a href="/job-families/people-ops/candidate-experience">Senior Candidate Experience
  Specialist</a>
reports_to: ashleyjones
picture: BettiGal.jpg
twitter: 
gitlab: bgal
pronouns: she/her
departments:
- People Group
- Talent Acquisition
story: 'Betti is passionate about connecting with people and innovation. She is coming
  from a Big Data Company where she was making magic as a recruiting and engineering
  operations coordinator. All her free time is devoted to her dog, traveling, running,
  gastronomy, fashion and socializing.

'
