name: Adam Szramek
locality: London
country: United Kingdom
role: <a href="">Payroll Analyst</a>
reports_to: vlaughlan
picture: adamsz.png
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: aszramek
departments:
  - Accounting
specialty: 
expertise:
story:

