---
features:
  primary:
  - name: "Support wildcards when including YAML CI/CD configuration files"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#includelocal-with-wildcard-file-paths'
    reporter: dhershkovitch
    stage: verify
    image_url: '/images/13_12/wildcard1.png'
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/25921'
    description: |
        The `includes:` keyword for CI/CD pipelines lets you break one long `.gitlab-ci.yml` file into multiple smaller files to increase readability. It also makes it easier to reuse configuration in multiple places. Frequently there are multiple files included into a single pipeline, and they all might be stored in the same place. In this release, we add support to use the `*` wildcard with the local `includes:` keyword. You can now make your `includes:` sections more dynamic, less verbose, and easier to read, check out how we are [dogfooding](https://gitlab.com/gitlab-org/gitlab/-/commit/f0629cc5eaa70a29cb2d98e5e1e0915d4968840e) it in GitLab.
